version: '3'

services:
  react-app-dev:
    build:
      context: .
      args:
        - VITE_APP_ENV=development

  react-app-test:
    build:
      context: .
      args:
        - VITE_APP_ENV=testing

  react-app-staging:
    build:
      context: .
      args:
        - VITE_APP_ENV=staging

  react-app-prod:
    build:
      context: .
      args:
        - VITE_APP_ENV=prodoction
